<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="782ecd4ab8f9421db862276b281facfc" Name="Diagram1">
        <EntityTypeShape EntityType="ePlannerModel.Event" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ePlannerModel.Planner" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ePlannerModel.FK_Events_PlannerId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ePlannerModel.Order" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="ePlannerModel.FK_Order_ToEvent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>